\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{statistical-analysis-in-multiplexed-immunofluorescence-imaging}{{}{3}{Statistical Analysis in Multiplexed Immunofluorescence Imaging}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Statistical Analysis in Multiplexed Immunofluorescence Imaging}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: Introduction to Multiplexed Immunofluorescence Images}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-1-introduction-to-multiplexed-immunofluorescence-images}{{1}{4}{Chapter 1: Introduction to Multiplexed Immunofluorescence Images}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplexed Immunofluorescence Images}{4}{section.1.1}\protected@file@percent }
\newlabel{multiplexed-immunofluorescence-images}{{1.1}{4}{Multiplexed Immunofluorescence Images}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different methods for creating mIF/mIHC images. Image courtesy of Sheng et al. (2023)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1.1}{5}{Different methods for creating mIF/mIHC images. Image courtesy of Sheng et al. (2023)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Structure}{6}{section.1.2}\protected@file@percent }
\newlabel{data-structure}{{1.2}{6}{Data Structure}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transition from a single-plex mIHC/mIF image to a single-cell dataframe. The greyscale intensity range is only a demonstration. In application, the range of the greyscale intensity depends on the configuration of image softwares. The cell intensity of the bottom left cell is shown in the table as an example.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-2}{{1.2}{7}{Transition from a single-plex mIHC/mIF image to a single-cell dataframe. The greyscale intensity range is only a demonstration. In application, the range of the greyscale intensity depends on the configuration of image softwares. The cell intensity of the bottom left cell is shown in the table as an example.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: GammaGateR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-2-gammagater}{{2}{8}{Chapter 2: GammaGateR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research question}{8}{section.2.1}\protected@file@percent }
\newlabel{research-question}{{2.1}{8}{Research question}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous works}{9}{section.2.2}\protected@file@percent }
\newlabel{previous-works}{{2.2}{9}{Previous works}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}\protected@file@percent }
\newlabel{methods}{{2.3}{9}{Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GammaGateR}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{gammagater}{{2.3.1}{10}{GammaGateR}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}cfGMM}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{cfgmm}{{2.3.2}{11}{cfGMM}{subsection.2.3.2}{}}
